#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/../glslang/Include/BaseTypes.h

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/../glslang/Include/Common.h
sstream
-
basetsd.h
-
sys/int_types.h
-
stdint.h
-
stdlib.h
-
set
-
unordered_set
-
vector
-
map
-
unordered_map
-
list
-
algorithm
-
string
-
cstdio
-
cstdlib
-
cassert
-
PoolAlloc.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/../glslang/Include/PoolAlloc.h

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/../glslang/Include/ConstantUnion.h
../Include/Common.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/../glslang/Include/Common.h
../Include/BaseTypes.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/../glslang/Include/BaseTypes.h

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/../glslang/Include/PoolAlloc.h
cstddef
-
cstring
-
vector
-

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/../glslang/Include/ResourceLimits.h

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/../glslang/Include/Types.h
../Include/Common.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/../glslang/Include/Common.h
../Include/BaseTypes.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/../glslang/Include/BaseTypes.h
../Public/ShaderLang.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/../glslang/Public/ShaderLang.h
arrays.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/../glslang/Include/arrays.h
algorithm
-

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/../glslang/Include/arrays.h
algorithm
-

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/../glslang/Include/intermediate.h
../Include/Common.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/../glslang/Include/Common.h
../Include/Types.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/../glslang/Include/Types.h
../Include/ConstantUnion.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/../glslang/Include/ConstantUnion.h

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/../glslang/MachineIndependent/Versions.h

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/../glslang/MachineIndependent/localintermediate.h
../Include/intermediate.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/../glslang/Include/intermediate.h
../Public/ShaderLang.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/../glslang/Public/ShaderLang.h
Versions.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/../glslang/MachineIndependent/Versions.h
string
-
vector
-
algorithm
-
set
-
array
-

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/../glslang/Public/ShaderLang.h
../Include/ResourceLimits.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/../glslang/Include/ResourceLimits.h
../MachineIndependent/Versions.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/../glslang/MachineIndependent/Versions.h
cstring
-
vector
-
list
-
string
-
utility
-

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/GLSL.ext.AMD.h

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/GLSL.ext.EXT.h

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/GLSL.ext.KHR.h

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/GLSL.ext.NV.h

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/GLSL.std.450.h

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/GlslangToSpv.cpp
spirv.hpp
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/spirv.hpp
GlslangToSpv.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/GlslangToSpv.h
SpvBuilder.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/SpvBuilder.h
GLSL.std.450.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/GLSL.std.450.h
GLSL.ext.KHR.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/GLSL.ext.KHR.h
GLSL.ext.EXT.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/GLSL.ext.EXT.h
GLSL.ext.AMD.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/GLSL.ext.AMD.h
GLSL.ext.NV.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/GLSL.ext.NV.h
../glslang/MachineIndependent/localintermediate.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/glslang/MachineIndependent/localintermediate.h
../glslang/MachineIndependent/SymbolTable.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/glslang/MachineIndependent/SymbolTable.h
../glslang/Include/Common.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/glslang/Include/Common.h
../glslang/Include/revision.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/glslang/Include/revision.h
fstream
-
iomanip
-
list
-
map
-
stack
-
string
-
vector
-

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/GlslangToSpv.h
SpvTools.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/SpvTools.h
glslang/Include/intermediate.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/glslang/Include/intermediate.h
string
-
vector
-
Logger.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/Logger.h

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/InReadableOrder.cpp
spvIR.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/spvIR.h
cassert
-
unordered_set
-

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/Logger.cpp
Logger.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/Logger.h
algorithm
-
iterator
-
sstream
-

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/Logger.h
string
-
vector
-

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/SpvBuilder.cpp
cassert
-
cstdlib
-
unordered_set
-
algorithm
-
SpvBuilder.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/SpvBuilder.h
hex_float.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/hex_float.h
cstdio
-

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/SpvBuilder.h
Logger.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/Logger.h
spirv.hpp
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/spirv.hpp
spvIR.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/spvIR.h
algorithm
-
map
-
memory
-
set
-
sstream
-
stack
-
unordered_map
-
map
-

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/SpvPostProcess.cpp
cassert
-
cstdlib
-
unordered_map
-
unordered_set
-
algorithm
-
SpvBuilder.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/SpvBuilder.h
spirv.hpp
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/spirv.hpp
GlslangToSpv.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/GlslangToSpv.h
SpvBuilder.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/SpvBuilder.h
GLSL.std.450.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/GLSL.std.450.h
GLSL.ext.KHR.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/GLSL.ext.KHR.h
GLSL.ext.EXT.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/GLSL.ext.EXT.h
GLSL.ext.AMD.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/GLSL.ext.AMD.h
GLSL.ext.NV.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/GLSL.ext.NV.h

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/SpvTools.cpp
cstdio
-
iostream
-
SpvTools.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/SpvTools.h
spirv-tools/optimizer.hpp
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/spirv-tools/optimizer.hpp
spirv-tools/libspirv.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/spirv-tools/libspirv.h

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/SpvTools.h
vector
-
ostream
-
glslang/MachineIndependent/localintermediate.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/glslang/MachineIndependent/localintermediate.h
Logger.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/Logger.h

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/bitutils.h
cstdint
-
cstring
-

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/disassemble.cpp
cstdlib
-
cstring
-
cassert
-
iomanip
-
stack
-
sstream
-
cstring
-
disassemble.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/disassemble.h
doc.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/doc.h
SpvTools.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/SpvTools.h
GLSL.std.450.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/GLSL.std.450.h
GLSL.ext.AMD.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/GLSL.ext.AMD.h
GLSL.ext.NV.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/GLSL.ext.NV.h

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/disassemble.h
iostream
-
vector
-

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/doc.cpp
doc.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/doc.h
cstdio
-
cstring
-
algorithm
-
GLSL.ext.KHR.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/GLSL.ext.KHR.h
GLSL.ext.EXT.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/GLSL.ext.EXT.h
GLSL.ext.AMD.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/GLSL.ext.AMD.h
GLSL.ext.NV.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/GLSL.ext.NV.h

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/doc.h
spirv.hpp
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/spirv.hpp
vector
-

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/hex_float.h
cassert
-
cctype
-
cmath
-
cstdint
-
iomanip
-
limits
-
sstream
-
bitutils.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/bitutils.h

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/spirv.hpp

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/spvIR.h
spirv.hpp
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/SPIRV/spirv.hpp
algorithm
-
cassert
-
functional
-
iostream
-
memory
-
vector
-

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/glslang/Include/Common.h
sstream
-
basetsd.h
-
sys/int_types.h
-
stdint.h
-
stdlib.h
-
set
-
unordered_set
-
vector
-
map
-
unordered_map
-
list
-
algorithm
-
string
-
cstdio
-
cstdlib
-
cassert
-
PoolAlloc.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/glslang/Include/PoolAlloc.h

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/glslang/Include/InfoSink.h
../Include/Common.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/glslang/Include/Common.h
cmath
-

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/glslang/Include/PoolAlloc.h
cstddef
-
cstring
-
vector
-

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/glslang/Include/ResourceLimits.h

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/glslang/Include/intermediate.h
../Include/Common.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/glslang/Include/Common.h
../Include/Types.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/glslang/Include/Types.h
../Include/ConstantUnion.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/glslang/Include/ConstantUnion.h

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/glslang/Include/revision.h

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/glslang/MachineIndependent/SymbolTable.h
../Include/Common.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/glslang/Include/Common.h
../Include/intermediate.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/glslang/Include/intermediate.h
../Include/InfoSink.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/glslang/Include/InfoSink.h

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/glslang/MachineIndependent/Versions.h

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/glslang/MachineIndependent/localintermediate.h
../Include/intermediate.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/glslang/Include/intermediate.h
../Public/ShaderLang.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/glslang/Public/ShaderLang.h
Versions.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/glslang/MachineIndependent/Versions.h
string
-
vector
-
algorithm
-
set
-
array
-

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/glslang/Public/ShaderLang.h
../Include/ResourceLimits.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/glslang/Include/ResourceLimits.h
../MachineIndependent/Versions.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/glslang/glslang/MachineIndependent/Versions.h
cstring
-
vector
-
list
-
string
-
utility
-

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/spirv-tools/include/spirv-tools/libspirv.h
stdbool.h
-
stddef.h
-
stdint.h
-

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/spirv-tools/include/spirv-tools/libspirv.hpp
functional
-
memory
-
string
-
vector
-
spirv-tools/libspirv.h
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/spirv-tools/include/spirv-tools/spirv-tools/libspirv.h

/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/spirv-tools/include/spirv-tools/optimizer.hpp
memory
-
ostream
-
string
-
unordered_map
-
vector
-
libspirv.hpp
/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-sys-0.6.2/build/spirv-tools/include/spirv-tools/libspirv.hpp

